<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="389dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="142dp"
            android:layout_height="132dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textViewBookTitle"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Book Title Here"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBookTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Author Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewISBN"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAuthor"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="ISBN #"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewOwnerEmail"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewISBN"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Owner Email"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewOwnerEmail"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/imageView"
            android:background="@color/colorPrimary"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Book Status"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/bookRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewOwnerEmail"
            android:layout_alignEnd="@+id/textViewStatus"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="8dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:numStars="4"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:stepSize=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </RelativeLayout>
</android.support.v7.widget.CardView>